<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JC Kalinks- Zambian Rising Star!</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        
       <!--favicon-img--> 
       <link rel="icon" type="image/png" href="images/favicon.jpg">
       <!--favicon-img-->
    
        <link rel="stylesheet" href="css/index.css">
       
    
    </head>
<body>
    <main id="songs-one">


        
        <div class="cursor scale"></div>
        <div class="cursor-two scale"></div>


        <div id="preloader">
            <div class="p">
                <img src="images/headphone.png" alt="headphone">
            </div>
            <div class="p">Use Headphone For Better Experience.</div>
        </div>

<!-- CONTENT -->
        <div id="songs-one-content">



   <!-- NAVIGATION -->
   <div class="navigation">
    <div class="logo hover ">
       <a href="index-two.html" class="text">~ JC Kalinks ~</a>
    </div>
    <div class="menu-bar hover ">
        <div class="menu-bar-name text">
    
        </div>
        <div class="menu-bar-lines text">
            <div class="menu-bar-line"></div>
            <div class="menu-bar-line"></div>
            <div class="menu-bar-line"></div>
        </div>
    </div>
</div>
<!-- NAVIGATION -->






<!-- HEADING -->
<div class="heading">
    <div class="text">
      Latest Releases
    </div>
</div>

<!-- HEADING -->




<!-- SONGS CONTAINER -->


<div class="center">
<div id="songs-container">



    <!-- SONG -->
<div class="song fade-up">

    <div class="song-img">
        <img src="images/song2.jpg" alt="song">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Maradona</div>
        <div class="artist-name">JC Kalinks</div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="blindinglights">
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="blindinglights">
                    <source src="music/maradona.ogg" type="audio/ogg">
                    <source src="music/maradona.mp3" type="audio/mp3">
                    </audio> 
            </div>
            <div class="download-song mouse">
                <a href="music/maradona.mp3"  download="Maradona- JC Kalinks">4.1K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
</div>
    <!-- SONG -->




        <!-- SONG -->
<div class="song fade-up">
    <div class="song-img">
        <img src="images/song.jpg" alt="song">
    </div>
    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Ichibyongo</div>
        <div class="artist-name">JC Kalinks</div>
        </div>
        <div class="music-player"> 
            <div class="play-song mouse">
                <!-- DATA-SONG AND DATA-AUDIO SHOULD EXACTLY BE SAME -->
                <img src="images/play.png" alt="play" data-song="killmonger">
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="killmonger">
                    <source src="music/ichibyongo.ogg" type="audio/ogg">
                    <source src="music/ichibyongo.mp3" type="audio/mp3">
                    </audio> 
            </div>
            <div class="download-song">
                <a href="music/ichibyongo.mp3"  download="ichibyongo - JC Kalinks">10.2K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
</div>
    <!-- SONG -->


        <!-- SONG -->
<div class="song fade-up">


    <div class="song-img">
        <img src="images/song1.jpg" alt="song">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Eine Wine</div>
        <div class="artist-name">JC Kalinks </div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="alone" >
               
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="alone">
                    <source src="music/einewine.ogg" type="audio/ogg">
                    <source src="music/einewine.mp3" type="audio/mp3">
                    </audio> 
            </div>




            <div class="download-song">
                <a href="music/einewine.mp3"  download="einewine - JC Kalinks">3.3K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
    
</div>
    <!-- SONG -->




        <!-- SONG -->
<div class="song fade-up">


    <div class="song-img">
        <img src="images/song3.jpg" alt="song"  data-song="blindinglights" class="play">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Nshuma Sangwe</div>
        <div class="artist-name">JC Kalninks ft Celeb City</div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="whatspoppin" >
               
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="whatspoppin">
                    <source src="music/nshumasangwe.ogg" type="audio/ogg">
                    <source src="music/nshumasangwe.mp3" type="audio/mp3">
                    </audio> 
            </div>




            <div class="download-song">
                <a href="music/nshumasangwe.mp3"  download="Nshuma Sangwe- JC Kalninks ft Celeb City">2K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
    
</div>
    <!-- SONG -->




        <!-- SONG -->
<div class="song fade-up">


    <div class="song-img">
        <img src="images/song4.jpg" alt="song">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Ififine Naba</div>
        <div class="artist-name">JC Kalinks ft D Bwoy Tellem </div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="thebox" >
               
                <audio data-audio="thebox">
                   <source src="music/Ififine.ogg" type="audio/ogg">
                    <source src="music/Ififine.mp3" type="audio/mp3">
                    </audio> 
            </div>
            <div class="download-song">
                <a href="music/ififine.mp3"  download="Ififine - JC Kalinks ft D Bwoy Tellem">3.1K<img src="images/download.png" alt="download"></a>
            </div>




        </div>
    </div>
    
</div>
    <!-- SONG -->




        <!-- SONG -->
<div class="song fade-up">


    <div class="song-img">
        <img src="images/song6.jpg" alt="song">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Teti</div>
        <div class="artist-name">JC Kalinks Ft. Swizzy Ni Swizzy</div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="shatter" >
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="shatter">
                   <source src="music/teti.ogg" type="audio/ogg">
                    <source src="music/teti.mp3" type="audio/mp3">
                    </audio> 
            </div>



            <div class="download-song">
                <a href="music/teti.mp3"  download="teti - JC Kalinks">2.8K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
    
</div>
    <!-- SONG -->




        <!-- SONG -->
<div class="song fade-up">


    <div class="song-img">
        <img src="images/song9.jpg" alt="song"  data-song="blindinglights" class="play">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Akale</div>
        <div class="artist-name">JC Kalinks</div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="whatspoppin" >
               
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="whatspoppin">
                    <source src="music/akale.ogg" type="audio/ogg">
                    <source src="music/akale.mp3" type="audio/mp3">
                    </audio> 
            </div>




            <div class="download-song">
                <a href="music/akale.mp3"  download="akale- JC Kalinks">2K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
    
</div>
    <!-- SONG -->




        <!-- SONG -->
<div class="song fade-up">


    <div class="song-img">
        <img src="images/song8.jpg" alt="song">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Ibange</div>
        <div class="artist-name">JC Kalinks </div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="alone" >
               
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="alone">
                    <source src="music/ibange.ogg" type="audio/ogg">
                    <source src="music/ibange.mp3" type="audio/mp3">
                    </audio> 
            </div>




            <div class="download-song">
                <a href="music/ibange.mp3"  download="ibange - JC Kalinks">3.3K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
    
</div>    <!-- SONG -->




        <!-- SONG -->
<div class="song fade-up">


    <div class="song-img">
        <img src="images/song7.jpg" alt="song"  data-song="blindinglights" class="play">
    </div>

    <div class="song-details">
        <div class="song-details-content">
        <div class="song-name">Chikala Ku Kalipa</div>
        <div class="artist-name">JC Kalinks ft Chef 187 & Y Celeb</div>
        </div>
        <div class="music-player">
         
            <div class="play-song mouse">
                <img src="images/play.png" alt="play" data-song="whatspoppin" >
               
                <!--   DATA-SONG AND DATA-AUDIO VALUE SHOULD MATCH   -->
                <audio data-audio="whatspoppin">
                    <source src="music/chikalakukalipa.ogg" type="audio/ogg">
                    <source src="music/chikalakukalipa.mp3" type="audio/mp3">
                    </audio> 
            </div>




            <div class="download-song">
                <a href="music/chikalakukalipa.mp3"  download="chikalakukalipa- JC Kalninks">2K<img src="images/download.png" alt="download"></a>
            </div>
        </div>
    </div>
    
</div>
    <!-- SONG -->






</div>
</div>

<!-- SONGS CONTAINER -->



 <!-- HEADPHONE IMG -->
 <div class="headphone img text">
    <img src="images/headphone.png" title="headphone zone" class="text" alt="headphone">
  </div>
   <!-- HEADPHONE IMG -->
  
               
   
 <!-- MUSIC INDICATOR -->
 <div class="music-indicator">
    <span style="--i:1;" class="music-indicator-span"></span>
    <span style="--i:2;" class="music-indicator-span "></span>
    <span style="--i:3;" class="music-indicator-span "></span>
    <span style="--i:4;" class="music-indicator-span "></span>
  </div>
   <!-- MUSIC INDICATOR -->
  
               


<!-- progress-bar -->
<div class="progress-bar-container fade-in">
    <div class="progressbar"></div>
</div>
<!-- progress-bar -->






        </div>
<!-- CONTENT -->


      
    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="#" class="text"> ~ JC Kalinks ~</a>
         </div>
        <ul class="navigation-ul">
            <li><a href="index-one.html" data-text="Home" data-img="images/6.jpg">Home</a></li>
            <li><a href="about-one.html"  data-text="Bio"  data-img="images/8.jpg">Bio</a></li>
            <li><a href="songs-one.html" data-text="Music"  data-img="images/1.jpg">Music</a></li>
            <li><a href="blog-one.html"  data-text="News" data-img="images/7.jpg"> News </a></li>
            <li><a href="contact-one.html"  data-text="Contact" data-img="images/20.jpg">Contact</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
            
     <!-- HEADPHONE IMG -->
     <div class="headphone-navigation opacity">
        <img src="images/headphone.png" title="headphone zone" class="text" alt="headphone">
      </div>
       <!-- HEADPHONE IMG -->
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
                <li ><a href="#"  class="text hover opacity">YT</a></li>
                <li ><a href="#"  class="text hover opacity">FB</a></li>
                <li ><a href="#"  class="text hover opacity">IG</a></li>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->
      






    </main>


    <script src="js/jquery.min.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>
</body>
</html>